{
	"folders": [
		{
			"path": "../Trabajo USA/web/EMILIA/PROYECTO"
		},
		{
			"path": "../../../Downloads/tutorias-facci-main(1)/tutorias-facci-main/TUTORIAS-FACCI"
		},
		{
			"path": "../Trabajo USA/blog"
		},
		{
			"path": "../../../Downloads/Formulario-dinamico-HTML-CSS-JS-master"
		},
		{
			"path": "../Trabajo USA/web/GUSTAVO/Software para participacion electronica"
		},
		{
			"path": "../expo"
		},
		{
			"path": "../Trabajo USA/web/EMILIA/SEMANA 4/Taller 5"
		},
		{
			"path": "."
		},
		{
			"path": "../expoweb"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Software para participacion electronica",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ff6433",
			"activityBar.background": "#ff6433",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#00ff3d",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#ff6433",
			"statusBar.background": "#ff3d00",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#ff6433",
			"statusBarItem.remoteBackground": "#ff3d00",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#ff3d00",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ff3d0099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#ff3d00"
	}
}